REACT_APP_FACEBOOK_LINK=http://facebook.com/AkelonCompany
REACT_APP_VK_LINK=https://vk.com/akeloncompany
REACT_APP_INSTAGRAM_LINK=https://www.instagram.com/akelon_company/
REACT_APP_SLACK_LINK=https://akelongroup.slack.com/